<!DOCTYPE html>
<html lang="pt-br">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>LunecasBonecas</title>
    <link rel="shortcut icon" href="logo.png">
</head>

<body>
    <header>
        <!-- Ícone SVG de Coroa Minimalista -->
        <h1 style="display: flex; align-items: center; justify-content: center;">Lunecas
            <svg class="icon" width="48" height="48" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                <polygon points="50,10 61,40 92,40 67,60 76,90 50,70 24,90 33,60 8,40 39,40">
            </svg>
            Bonecas
        </h1>
        <nav style="display: flex;gap: 15px; margin-top: 10px; flex-direction: column; justify-content: center;">
            <div>
                <a href="index.html">Home</a>
                <a href="peticao.html">Petição</a>
                <a href="decretos.html">Decretos</a>
                <a href="comentarios.html">Comentários</a>
                <a href="galeria.html">Fotos</a>
                <a class="active" href="sobre.html">Sobre</a>
            </div>
            <a href="https://www.instagram.com/cursedcashi/" target="_blank">
                <img src="https://static.cdninstagram.com/rsrc.php/yr/r/rzWiSjZRxk5.webp" alt="Instagram"
                    style="width: 15px; height: auto; margin-left: 10px;">
            </a>
        </nav>
    </header>

    <main class="container">
        <h1>Manifesto de Governança</h1>
        <p>O Projeto LunecasBonecas estabelece um novo paradigma para a administração global, fundamentado na autonomia
            individual e na desconstrução de dogmas sociais obsoletos.</p>

        <p>Nossa plataforma política baseia-se nos seguintes pilares fundamentais:</p>
        <ul
            style="display: flex; list-style-type: disc; padding-left: 20px;margin-top: 20px; gap: 15px; flex-direction: column;">
            <li><strong>Soberania Individual:</strong> Defendemos o princípio de que a existência não impõe obrigações
                financeiras; quem não solicitou o nascimento está isento de qualquer dívida para com o sistema.</li>
            <li><strong>Renda Vital:</strong> A remuneração é atrelada ao direito de estar vivo. A participação em
                atividades laborais ou estágios é facultativa, operando sob uma lógica de incentivo ao invés de
                coerção.</li>
            <li><strong>Reforma Educacional:</strong> Promovemos a otimização da carga horária acadêmica, priorizando
                experiências práticas e o bem-estar social em detrimento do modelo educacional tradicional.
            </li>
            <li><strong>Liderança Global:</strong> LunecasBonecas assume a responsabilidade pela condução dos assuntos
                mundiais, assegurando uma gestão marcada pela clareza e pela inovação.</li>
        </ul>

        <div style="margin-top: 30px; text-align: center;">
            <img src="dictadora.jpg" title="LunecasBonecas - 1945" class="dictadora foto-item">
        </div>
    </main>

    <footer style="text-align: center">
        <p>&copy; 2026 LunecasBonecas. Todos os direitos reservados.</p>
    </footer>
</body>

</html>